{
  "name": "@carnesen/cli",
  "description": "A library for building Node.js command-line interfaces (CLIs)",
  "version": "0.5.0-3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "rimraf lib/ && tsc",
    "cli": "ts-node src/examples/index.ts",
    "lint": "eslint --ext .ts src/",
    "fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run unit-test && npm run build && npm run cli -- echo ok",
    "unit-test": "jest src"
  },
  "dependencies": {
    "@types/parse-json": "4.0.0",
    "chalk": "4.0.0",
    "parse-json": "5.0.0",
    "read-pkg-up": "7.0.1",
    "redent": "3.0.0"
  },
  "devDependencies": {
    "@carnesen/coded-error": "0.1.1",
    "@carnesen/run-and-catch": "0.3.0",
    "@carnesen/tsconfig": "0.2.0",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.5",
    "eslint": "7.1.0",
    "eslint-config-carnesen": "2.0.0",
    "jest": "26.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.0.0",
    "ts-node": "8.10.1",
    "typedoc": "0.17.7",
    "typescript": "3.9.3"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "typescript",
    "nodejs",
    "cli",
    "command-line-interface"
  ],
  "author": {
    "name": "Chris Arnesen",
    "email": "chris.arnesen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carnesen/cli.git"
  },
  "bugs": {
    "url": "https://github.com/carnesen/cli/issues"
  },
  "homepage": "https://github.com/carnesen/cli#readme",
  "license": "MIT"
}
