{
  "name": "@carnesen/cli",
  "description": "A library for writing Node.js command-line interfaces",
  "version": "0.0.1",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint src --config carnesen",
    "lint:fix": "npm run lint -- --fix",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha --opts test/mocha.opts"
  },
  "dependencies": {
    "@carnesen/util": "^0.4.3",
    "chalk": "1.1.3",
    "keymirror": "0.1.1"
  },
  "devDependencies": {
    "@carnesen/child_process": "0.0.3",
    "chai": "4.0.1",
    "eslint": "3.19.0",
    "eslint-config-carnesen": "1.0.7",
    "mocha": "3.4.2"
  },
  "author": {
    "name": "Chris Arnesen",
    "email": "chris.arnesen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carnesen/cli.git"
  },
  "bugs": {
    "url": "https://github.com/carnesen/cli/issues"
  },
  "homepage": "https://github.com/carnesen/cli",
  "license": "MIT"
}
