{
	"name": "@carnesen/cli",
	"description": "A command-line interface framework for Node.js and web browser",
	"version": "0.5.0-26",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"build": "npm run build-lib && npm run build-docs",
		"build-lib": "rm -rf lib/ && tsc",
		"build-lib-watch": "tsc --watch",
		"build-docs": "./scripts/build-docs.sh",
		"build-docs-watch": "./scripts/build-docs.sh --watch",
		"serve-docs": "browser-sync docs",
		"lint": "eslint --ext .ts src/",
		"fix": "npm run lint -- --fix",
		"test": "./scripts/test.sh",
		"unit-test": "jest src",
		"prepublishOnly": "npm test",
		"postpublish": "cd docs && npm publish"
	},
	"dependencies": {},
	"devDependencies": {
		"@carnesen/coded-error": "0.1.1",
		"@carnesen/run-and-catch": "0.4.0",
		"@carnesen/tsconfig": "0.3.1",
		"@types/jest": "26.0.4",
		"@types/node": "14.0.18",
		"browser-sync": "2.26.7",
		"eslint": "7.4.0",
		"eslint-config-carnesen": "4.4.0",
		"jest": "26.1.0",
		"nodemon": "2.0.4",
		"ts-jest": "26.1.1",
		"ts-node": "8.10.2",
		"typedoc": "0.17.0-3",
		"typescript": "3.9.6"
	},
	"files": [
		"src",
		"!src/**/__tests__",
		"lib",
		"!lib/**/__tests__"
	],
	"publishConfig": {
		"access": "public",
		"tag": "next"
	},
	"keywords": [
		"typescript",
		"nodejs",
		"browser",
		"universal",
		"isomorphic",
		"cli",
		"command",
		"line",
		"interface"
	],
	"author": {
		"name": "Chris Arnesen",
		"email": "chris.arnesen@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carnesen/cli.git",
		"directory": "main"
	},
	"bugs": {
		"url": "https://github.com/carnesen/cli/issues"
	},
	"homepage": "https://cli.carnesen.com",
	"license": "MIT"
}
