{
	"name": "@carnesen/cli",
	"description": "Command-line interfaces for Node.js and the browser",
	"version": "0.5.0-22",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"build": "rimraf lib/ && tsc",
		"build-watch": "npm run build -- --watch",
		"docs": "rimraf dist/ && mkdir dist/ && typedoc --mode library --readme readme.md --inputFiles src/index.ts --out dist --theme theme/ && cp -r images/ dist/images/",
		"docs-serve": "browser-sync dist",
		"docs-watch": "nodemon --ext ts,css,md --ignore dist/ --exec npm -- run docs",
		"lint": "eslint --ext .ts src/",
		"fix": "npm run lint -- --fix",
		"test": "npm run lint && npm run unit-test && npm run build && npm run docs",
		"unit-test": "jest src",
		"prepublishOnly": "npm test"
	},
	"dependencies": {},
	"devDependencies": {
		"@carnesen/coded-error": "0.1.1",
		"@carnesen/run-and-catch": "0.4.0",
		"@carnesen/tsconfig": "0.3.1",
		"@types/jest": "26.0.4",
		"@types/node": "14.0.18",
		"browser-sync": "2.26.7",
		"eslint": "7.4.0",
		"eslint-config-carnesen": "4.4.0",
		"jest": "26.1.0",
		"nodemon": "2.0.4",
		"rimraf": "3.0.2",
		"ts-jest": "26.1.1",
		"ts-node": "8.10.2",
		"typedoc": "0.17.0-3",
		"typescript": "3.9.6"
	},
	"files": [
		"src",
		"lib",
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"tag": "next"
	},
	"keywords": [
		"typescript",
		"nodejs",
		"cli",
		"command-line-interface"
	],
	"author": {
		"name": "Chris Arnesen",
		"email": "chris.arnesen@gmail.com"
	},
	"repository": "github:carnesen/cli",
	"bugs": {
		"url": "https://github.com/carnesen/cli/issues"
	},
	"homepage": "https://cli.carnesen.com",
	"license": "MIT"
}
