{
	"cSpell.words": [
		"cli",
		"cli's",
		"clis",
		"subcommand",
		"subcommands",
		"typedoc"
	],
	"[markdown]": {
		"editor.wordWrap": "on",
		"editor.insertSpaces": true,
		"editor.quickSuggestions": false
	}
}
