{
	"name": "@carnesen/cli-website",
	"description": "Source and packaged site for https://cli.carnesen.com/",
	"version": "2021.2.1",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"copy-assets": "mkdir -p dist/ && cp -r assets/ dist/assets/",
		"build": "rm -rf dist/ && npm run copy-assets && webpack --config webpack.config.js",
		"serve": "browser-sync dist/",
		"start": "npm run copy-assets && webpack-dev-server --open --config webpack.config.js",
		"lint": "eslint src/",
		"fix": "npm run lint -- --fix",
		"test": "npm run lint && npm run unit-test&& npm run build && npm pack",
		"unit-test": "NODE_ENV=test jest src",
		"prepublishOnly": "npm test"
	},
	"dependencies": {},
	"devDependencies": {
		"@carnesen/cli": "0.5.1",
		"@carnesen/cli-examples": "0.5.1",
		"@carnesen/run-and-catch": "0.4.0",
		"@carnesen/tsconfig": "0.3.1",
		"@types/jest": "26.0.4",
		"@types/node": "14.0.18",
		"browser-sync": "2.26.7",
		"css-loader": "3.6.0",
		"eslint": "7.4.0",
		"eslint-config-carnesen": "4.4.0",
		"html-webpack-plugin": "4.3.0",
		"identity-obj-proxy": "3.0.0",
		"jest": "26.1.0",
		"style-loader": "1.2.1",
		"ts-jest": "26.1.1",
		"ts-loader": "7.0.5",
		"typescript": "3.9.6",
		"util-inspect": "0.1.8",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.12",
		"webpack-dev-server": "3.11.0",
		"xterm": "4.7.0",
		"xterm-addon-fit": "0.4.0",
		"xterm-addon-web-links": "0.4.0"
	},
	"files": [
		"src",
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	},
	"keywords": [
		"typescript",
		"nodejs",
		"cli",
		"command-line-interface"
	],
	"author": {
		"name": "Chris Arnesen",
		"email": "chris.arnesen@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carnesen/cli.git",
		"directory": "website"
	},
	"bugs": {
		"url": "https://github.com/carnesen/cli/issues"
	},
	"homepage": "https://cli.carnesen.com",
	"license": "MIT"
}
